<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    * {
      box-sizing: border-box;
    }
    form{
      border: 1px solid lightgray;
      padding: 32px;
      width: 600px;
      border-radius: 8px;
    }
    input, select, textarea {
      width: 100%;
      margin-bottom: 12px;
      font-size: 16px;
      padding: 8px;
      border: 1px solid silver;
      border-radius: 4px;
    }
    input[type=submit] {
      background-color: rgb(0, 0, 0);
      border: none;
      color: rgb(255, 255, 255);
    }
    label {
      width: 100%;
      color: #000000;
    }

    .groupname {
      font-size: 18px;
      color: #555;
      
    }
    
  </style>
</head>

<body>
  <hr>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./education.html">Educations</a> 
    <a href="./work.html">Work Experiences</a> 
    <a href="#">Contact Me</a> 
  </nav>
  <hr>
<h1>Contact Me</h1>

<form action="https://jkorpela.fi/cgi-bin/echo.cgi" method="post">
  <h3>Enter your info.</h3>
  
  <label>Your Name
  <input type="text" placeholder="Enter your name here" name="nickname">
  </label>
   <label>Your E-mail
    <input type="email" placeholder="Enter your e-mail here" name="email"> <!--validation-->
  </label>
  

  <label  for="gender">Gender:</label>
  <select name="gender" id="gender">
    <option disabled selected>Please Select..</option>
    <option>Male</option>
    <option>Female</option>
    <option value="LGTVHD">Others</option>
  </select>

  <label for="notes">Message
    <textarea name="notes" id="notes" rows="4" placeholder="Any messages to us?"></textarea>
  </label>

 
  <input type="submit" value="Send">
  <input type="reset" value="Clear">

</form>

</body>
</html>